@media only screen and (min-width : 56.25em) {

	html {
		overflow: hidden;
	}

/*CONTAINERS*/
/*--------------------------------------------------------------------------------------------------*/
#wrapper { }
#main {}

/*Universal Styles*/
/*--------------------------------------------------------------------------------------------------*/


/*Home Page*/
/*--------------------------------------------------------------------------------------------------*/

.date {
	width:33%;
}

.tags {
	width:33%;
}

.comments {
	width:33%;
}

/*Generic Content*/
/*--------------------------------------------------------------------------------------------------*/


/*Contact Page*/
/*--------------------------------------------------------------------------------------------------*/


}// end @media (min-width: 56.25em; )