form {

}
label {
	display: block;
  margin:.5em 0 1em;
}
label span {
 }
 select {
  display: block;
  margin-bottom:.5em 0 1em;
 }
input[type=text],
input[type=password],
input[type=url],
input[type=tel],
input[type=number],
input[type=color],
input[type=email]{
  .Transition(all, .30s, ease-in-out);
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #DDDDDD;
  height: 34px;
  padding: 6px 12px;
  width:100%;
  max-width: 15em;
  font-size: 1em;
}
textarea {
  .Transition(all, .30s, ease-in-out);
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #DDDDDD;
  width: 100%;
}
input[type=text]:focus,
input[type=password]:focus,
input[type=url]:focus,
input[type=tel]:focus,
input[type=number]:focus,
input[type=color]:focus,
input[type=email]:focus,
input[type=file]:focus,
textarea:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  margin: 5px 1px 3px 0px;
  border: 1px solid rgba(81, 203, 238, 1);
}

input[type=submit] {
  
}

