.Font {font-family: @bodyFont;}

.BorderRadius (@radius: 5px) {
	-moz-border-radius: @radius @radius @radius @radius;
	-webkit-border-radius: @radius @radius @radius @radius;
    border-radius: @radius @radius @radius @radius;
}
.BorderRadiusCustom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
    -moz-border-radius: @topleft @topright @bottomright @bottomleft;
    border-radius: @topleft @topright @bottomright @bottomleft;
}
.BoxShadow (@x: 0px, @y: 3px, @blur: 0px, @spread: 5px, @color: @bodyColor) {
    -webkit-box-shadow: @x @y @blur @spread lighten(@color, 20%);
    -moz-box-shadow: @x @y @blur @spread lighten(@color, 20%);
    box-shadow: @x @y @blur @spread lighten(@color, 20%);
}

.Gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}
.GradientQuick (@origin: left, @alpha: 0.2) {
    background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}
.Gutters (@width, @top, @sides) {
	width: @width;
	padding: @top @sides;
}
.Input (@height: 40px; @border-color: @bodyColor;) {
	height: @height;
	.BorderRadius(5px);
	border:1px solid @border-color;
	vertical-align: top;
}
.Pad (@padding){padding:@padding;}

.Select {
    select {
        padding:3px 10px;
        margin: 0;
        width: 100%;
        .BorderRadius(0px);
        background: @white;
        color:@bodyColor;
        border:none;
        outline:none;
        height: 40px;
        display: inline-block;
        -webkit-appearance:none;
        -moz-appearance:none;
        appearance:none;
        cursor:pointer;
    }
        
    /* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
    @media screen and (-webkit-min-device-pixel-ratio:0) {
        select {padding-right:25px}
    }
    
    label {position:relative; width:100%;}
    label:after {
        content:'\25BC';
        font:21px "Consolas", monospace;
        color:@white;
        right:10px; top:7px;
        padding:0 0 2px;
        position:absolute;
        pointer-events:none;
    }
    label:before {
        content:'';
        right:0px; top:0px;
        width:20px; height:34px;
        background:@white;
        position:absolute;
        pointer-events:none;
        display:block;
    }
}

.StandardButton (@backgroundColor, @font: @bodyFont, @color: @bodyColor, @width: 100%) {
	vertical-align: bottom;
	margin: 0 ((100 - @width)/2);
	color: @bodyColor;
	text-align: center;
	a {
		font-family: @font;
		background-color: @backgroundColor;
		color: @color;
		text-transform: uppercase;
		.BorderRadius(40px);
		.BoxShadow(0px,3px,0px,0px,darken(@backgroundColor, 30%));
		height: 40px;
		display: inline-block;
		line-height: 40px;
		width: 90%;
		max-width: 18.75em;
		padding: 0 5%;
		margin-bottom: .125em;
		&:active, &:hover {
			background-color: lighten(@backgroundColor, 10%);
		}
		&:active i[class^="icon"], &:hover i[class^="icon"] {
			color: @color;
		}
		i[class^="icon"] {
			color: @color;
			font-size: 0.75em;
			margin-right: 0.625em;
			display: inline-block;
			line-height: 1.5em;
			width: 1.5em;
		}
	}
}
.TextShadow (@x: 1px, @y: 1px, @b: 1px, @color) {
	text-shadow: @x @y @b @color;
}
.Transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
    -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}
.Transition (@prop: all, @time: 0.5s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}


/*Tablet*/
/*--------------------------------------------------------------------------------*/

@media only screen
 and (min-width : 31.3125em ) {
     
}/* END min-width : 501px */

/*Desktop*/
/*--------------------------------------------------------------------------------*/

@media only screen
 and (min-width : 56.3125em ) {
     
}/* END min-width : 901px */

/*Special Cases*/
/*--------------------------------------------------------------------------------*/

@media only screen
 and (min-width : 50.0625em ) {
     
}/* END min-width : px */
















