/*-- Colors --*/
@white: rgba(255,255,255,1.0);//#FFFFFF
@black: rgba(34,34,34,1.0);//#222222
@grey: rgba(153,153,153, 1.0);//#999999
@bodyColor: rgba(68,68,68,1.0);//#444444
@shadow: rgba(34,34,34,.3);//#222 @ opacity 30%

@primary:rgba(81, 203, 238, 1);//skyBlue
@secondary:;
@accent:#ff5c39; //carrot


/*-- Fonts --*/
@fontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;
@bodyFont: @fontFamily;
@headlineFont: "Helvetica Neue", Helvetica, Arial, sans-serif;

/*-- General Variables --*/
//@image-path: "../USCC/images/";
@image-path: "/images";

/*--  --*/
